In [40]:
import pandas as pd
import chartify

In [2]:
df = pd.read_csv('./data/life_expectancy_years.csv')

df.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,76.3,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.6,77.9
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,59.3,60.1,60.9,61.7,62.5,63.3,64.0,64.7,64.9,65.2

In [3]:
url = 'https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv'
regions = pd.read_csv(url, index_col=0, usecols= ['name','region'])

regions.head()

                 region
name
Afghanistan        Asia
Åland Islands    Europe
Albania          Europe
Algeria          Africa
American Samoa  Oceania

In [4]:
df2 = pd.merge(left = df, right= regions, left_on ='country', right_on = 'name', how='left')

In [5]:
eu= df2[df2['region'] == 'Europe']

In [6]:
eu.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,region
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0,Europe
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,82.7,82.6,82.6,82.6,82.6,82.5,82.5,NaN,NaN,Europe
9,Austria,34.4,34.4,34.4,34.4,34.4,34.4,34.4,34.4,34.4,...,80.5,80.7,80.9,81.1,81.3,81.4,81.5,81.7,81.8,Europe
15,Belarus,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,36.2,...,70.4,70.7,71.8,72.4,73.0,73.3,73.5,73.6,73.8,Europe
16,Belgium,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.1,40.1,...,80.0,80.2,80.3,80.5,80.9,80.9,80.9,81.1,81.2,Europe

In [7]:
eu = eu.dropna()

tidy_eu = eu.melt(id_vars = ['country','region'], var_name = 'year', value_name = 'life_expectancy')

In [8]:
tidy_eu.head()

                  country  region  year  life_expectancy
0                 Albania  Europe  1800             35.4
1                 Austria  Europe  1800             34.4
2                 Belarus  Europe  1800             36.2
3                 Belgium  Europe  1800             40.0
4  Bosnia and Herzegovina  Europe  1800             35.1

In [9]:
tidy_eu.set_index('year')

                     country  region  life_expectancy
year
1800                 Albania  Europe             35.4
1800                 Austria  Europe             34.4
1800                 Belarus  Europe             36.2
1800                 Belgium  Europe             40.0
1800  Bosnia and Herzegovina  Europe             35.1
...                      ...     ...              ...
2018                Slovenia  Europe             81.1
2018                   Spain  Europe             83.2
2018                  Sweden  Europe             82.4
2018             Switzerland  Europe             83.5
2018                 Ukraine  Europe             72.3

[7227 rows x 3 columns]

# Plot life expectancies

In [43]:
#doesn't work for some reason
ch = chartify.Chart(blank_labels=True, x_axis_type='datetime')
ch.set_title("Line charts - Grouped by color")
ch.plot.line(
     # Data must be sorted by x column
    data_frame=tidy_eu.sort_values('year'),
    x_column='year',
    y_column='life_expectancy',
    color_column='country')
ch.show('png')

WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home

In [30]:
plt.show()